# start-demo

./: README.md  pom.xml
src/main/java/com/hjs/startdemo/: StartDemoApplication.java
src/main/java/com/hjs/startdemo/common/: BaseController.java
src/main/java/com/hjs/startdemo/common/exception/: CustomerException.java  CustomerExceptionCatch.java  ExceptionCast.java
src/main/java/com/hjs/startdemo/common/utils/: DateUtil.java  DateUtils.java  HttpRestTemplateClient.java  IDGStringUtils.java  JSONUtils.java  ThymeCtx.java  UUIDUtils.java
src/main/java/com/hjs/startdemo/common/view/: AppView.java  JsonResult.java  LoginUser.java  ResultCode.java  ReturnCode.java
src/main/java/com/hjs/startdemo/config/: CorsConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/hjs/startdemo/controller/: SysUserController.java
src/main/java/com/hjs/startdemo/entity/: SysUser.java
src/main/java/com/hjs/startdemo/mapper/: SysUserMapper.java
src/main/java/com/hjs/startdemo/service/: SysUserService.java
src/main/resources/: application.yaml
src/main/resources/env/: dbcp-dev.properties  dbcp-prod.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/hjs/startdemo/: StartDemoApplicationTests.java
