
jdbc.app.url=jdbc:mysql://47.52.227.26:3306/hjs-test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.app.username=root
jdbc.app.password=HJS

env.flag=prod
